feature {
  name: "clouds_all_xf"
  type: FLOAT
}
feature {
  name: "day_of_week_xf"
  type: INT
}
feature {
  name: "day_xf"
  type: INT
}
feature {
  name: "holiday_xf"
  type: INT
  int_domain {
    min: 0
    max: 21
    is_categorical: true
  }
}
feature {
  name: "hour_xf"
  type: INT
}
feature {
  name: "month_xf"
  type: INT
}
feature {
  name: "rain_1h_xf"
  type: INT
  int_domain {
    min: 0
    max: 2
    is_categorical: true
  }
}
feature {
  name: "snow_1h_xf"
  type: FLOAT
}
feature {
  name: "temp_xf"
  type: FLOAT
}
feature {
  name: "traffic_volume_xf"
  type: INT
  presence {
    min_fraction: 1.0
  }
  shape {
  }
}
feature {
  name: "weather_description_xf"
  type: INT
  int_domain {
    min: 0
    max: 45
    is_categorical: true
  }
}
feature {
  name: "weather_main_xf"
  type: INT
  int_domain {
    min: 0
    max: 20
    is_categorical: true
  }
}
